<html>

  <head>
    <title>
      RKF45 - Runge-Kutta-Fehlberg ODE Solver
    </title>
  </head>

  <body bgcolor="#EEEEEE" link="#CC0000" alink="#FF3300" vlink="#000055">

    <h1 align = "center">
      RKF45 <br> Runge-Kutta-Fehlberg ODE Solver
    </h1>

    <hr>

    <p>
      <b>RKF45</b> 
      is a C++ library which
      implements the Watt and Shampine RKF45 ODE solver.
    </p>

    <p>
      The RKF45 ODE solver is a Runge-Kutta-Fehlberg algorithm for
      solving an ordinary differential equation, with automatic error
      estimation using rules of order 4 and 5. 
    </p>

    <h3 align = "center">
      Licensing:
    </h3>

    <p>
      The computer code and data files described and made available on this web page 
      are distributed under
      <a href = "../../txt/gnu_lgpl.txt">the GNU LGPL license.</a>
    </p>

    <h3 align = "center">
      Languages:
    </h3>

    <p>
      <b>RKF45</b> is available in
      <a href = "../../c_src/rkf45/rkf45.html">a C version</a> and
      <a href = "../../cpp_src/rkf45/rkf45.html">a C++ version</a> and
      <a href = "../../f77_src/rkf45/rkf45.html">a FORTRAN77 version</a> and
      <a href = "../../f_src/rkf45/rkf45.html">a FORTRAN90 version</a> and
      <a href = "../../m_src/rkf45/rkf45.html">a MATLAB version</a> and
      <a href = "../../py_src/rkf45/rkf45.html">a PYTHON version</a>.
    </p>

    <h3 align = "center">
      Related Data and Programs:
    </h3>

    <p>
      <a href = "../../cpp_src/gsl/gsl.html">
      GSL</a>,
      a C++ library which
      includes routines for solving differential equations.
    </p>

    <p>
      <a href = "../../f_src/nms/nms.html">
      NMS</a>,
      a FORTRAN90 library which
      includes the DDRIV package of ODE solvers.
    </p>

    <p>
      <a href = "../../cpp_src/ode/ode.html">
      ODE</a>,
      a C++ library which
      solves a system of ordinary differential equations,
      by Shampine and Gordon.
    </p>

    <p>
      <a href = "../../f77_src/odepack/odepack.html">
      ODEPACK</a>,
      a FORTRAN77 library which
      contains nine ODE solvers, including LSODE, LSODES, LSODA,
      LSODAR, LSODPK, LSODKR, LSODI, LSOIBT, and LSODIS,
      by Alan Hindmarsh.
    </p>

    <p>
      <a href = "../../cpp_src/rk4/rk4.html">
      RK4</a>,
      a C++ library which
      applies the fourth order Runge-Kutta algorithm to estimate the
      solution of an ordinary differential equation at the next time step.
    </p>

    <p>
      <a href = "../../f_src/test_ode/test_ode.html">
      TEST_ODE</a>,
      a FORTRAN90 library which
      contains routines which define some test problems for ODE solvers.
    </p>

    <h3 align = "center">
      Reference:
    </h3>

    <p>
      <ol>
        <li>
          Erwin Fehlberg,<br>
          Low-order Classical Runge-Kutta Formulas with Stepsize Control,<br>
          NASA Technical Report R-315, 1969.
        </li>
        <li>
          Lawrence Shampine, Herman Watts, S Davenport,<br>
          Solving Non-stiff Ordinary Differential Equations - 
          The State of the Art,<br>
          SIAM Review,<br>
          Volume 18, pages 376-411, 1976.
        </li>
        <li>
          The source code for Shampine and Watt's original FORTRAN77 
          routine is available at
          <a href = "http://www.netlib.org/ode/">
                     http://www.netlib.org/ode/</a>
          the NETLIB ODE web site.
        </li>
      </ol>
    </p>

    <h3 align = "center">
      Source Code:
    </h3>

    <p>
      <ul>
        <li>
          <a href = "rkf45.cpp">rkf45.cpp</a>, the source code;
        </li>
        <li>
          <a href = "rkf45.hpp">rkf45.hpp</a>, the include file;
        </li>
        <li>
          <a href = "rkf45.sh">rkf45.sh</a>, 
          commands to compile the source code;
        </li>
      </ul>
    </p>

    <h3 align = "center">
      Examples and Tests:
    </h3>

    <p>
      <b>RKF45_PRB</b> includes a number of examples of how to use RKF45.
      <ul>
        <li>
          <a href = "rkf45_prb.cpp">rkf45_prb.cpp</a>, a sample calling program;
        </li>
        <li>
          <a href = "rkf45_prb.sh">rkf45_prb.sh</a>, 
          commands to compile and run the sample calling program;
        </li>
        <li>
          <a href = "rkf45_prb_output.txt">rkf45_prb_output.txt</a>, 
          the output file;
        </li>
      </ul>
    </p>

    <p>
      <b>RKF45_PRB2</b> includes an example in which the ODE includes parameters
      ALPHA, BETA, and GAMMA, which the user wants to set at run time.  The example
      shows one way in which these values can be shared with the derivative routine.
      <ul>
        <li>
          <a href = "rkf45_prb2.cpp">rkf45_prb2.cpp</a>, a sample calling program;
        </li>
        <li>
          <a href = "rkf45_prb2.sh">rkf45_prb2.sh</a>, 
          commands to compile and run the sample calling program;
        </li>
        <li>
          <a href = "rkf45_prb2_output.txt">rkf45_prb2_output.txt</a>, 
          the output file;
        </li>
      </ul>
    </p>

    <h3 align = "center">
      List of Routines:
    </h3>

    <p>
      <ul>
        <li>
          <b>R4_ABS</b> returns the absolute value of an R4.
        </li>
        <li>
          <b>R4_EPSILON</b> returns the round off unit for floating arithmetic.
        </li>
        <li>
          <b>R4_FEHL</b> takes one Fehlberg fourth-fifth order step.
        </li>
        <li>
          <b>R4_MAX</b> returns the maximum of two real values.
        </li>
        <li>
          <b>R4_MIN</b> returns the minimum of two real values.
        </li>
        <li>
          <b>R4_RKF45</b> carries out the Runge-Kutta-Fehlberg method.
        </li>
        <li>
          <b>R4_SIGN</b> returns the sign of a real number.
        </li>
        <li>
          <b>R8_ABS</b> returns the absolute value of a double precision number.
        </li>
        <li>
          <b>R8_EPSILON</b> returns the R8 round off unit.
        </li>
        <li>
          <b>R8_FEHL</b> takes one Fehlberg fourth-fifth order step.
        </li>
        <li>
          <b>R8_MAX</b> returns the maximum of two R8s.
        </li>
        <li>
          <b>R8_MIN</b> returns the minimum of two R8s.
        </li>
        <li>
          <b>R8_RKF45</b> carries out the Runge-Kutta-Fehlberg method.
        </li>
        <li>
          <b>R8_SIGN</b> returns the sign of a real number.
        </li>
        <li>
          <b>TIMESTAMP</b> prints the current YMDHMS date as a time stamp.
        </li>
      </ul>
    </p>

    <p>
      You can go up one level to <a href = "../cpp_src.html">
      the C++ source codes</a>.
    </p>

    <hr>

    <i>
      Last revised on 20 November 2007.
    </i>

    <!-- John Burkardt -->

  </body>

</html>
